proto/rhombus.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package rhombus;

service Rhombus {
    rpc SayHello (HelloRequest) returns (HelloReply);
    rpc GetChallenges (google.protobuf.Empty) returns (ChallengeData);
    // Diff the provided challenge data with the current challenge data on the server
    rpc DiffChallenges (ChallengeData) returns (ChallengeDataPatch);
    rpc GetAttachmentByHash (GetAttachmentByHashRequest) returns (GetAttachmentByHashResponse);
}

message GetAttachmentByHashRequest {
    string hash = 1;   
}

message GetAttachmentByHashResponse {
    optional string url = 1;   
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message ChallengeData {
    map<string, Challenge> challenges = 1;
    map<string, Category> categories = 2;
    map<string, Author> authors = 3;
}

message Challenge {
    string name = 1;
    string description = 2;
    string category = 3;
    string author = 4;
    optional string ticket_template = 5;
    repeated ChallengeAttachment files = 6;
    string flag = 7;
    optional string healthscript = 8;
    optional string score_type = 9;
    optional string metadata = 10;
    optional int64 points = 11; 
}

message ChallengeAttachment {
    string name = 1;
    string url = 2;
}

message Category {
    string name = 1;
    string color = 2;
}

message Author {
    string name = 1;
    string avatar_url = 2;
    string discord_id = 3;
}

message ChallengeDataPatch {
    map<string, ChallengePatch> challenges = 1;
    map<string, CategoryPatch> categories = 2;
    map<string, AuthorPatch> authors = 3;
}

message ChallengePatch {
    optional Challenge old = 1;
    optional Challenge new = 2;
}

message CategoryPatch {
    optional Category old = 1;
    optional Category new = 2;
}

message AuthorPatch {
    optional Author old = 1;
    optional Author new = 2;
}